<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HMSDigital.Common.BusinessLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="IdentityModel" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="RestEase" Version="1.5.0" />
    <PackageReference Include="smartystreets-dotnet-sdk" Version="8.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.SDK\Common.SDK.csproj" />
    <ProjectReference Include="..\Common.ViewModels\Common.ViewModels.csproj" />
    <ProjectReference Include="..\..\Core\Core.Data\Core.Data.csproj" />
  </ItemGroup>
</Project>
