<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HospiceSource.Digital.NetSuite.SDK</AssemblyName>
    <PackageId>HospiceSource.Digital.NetSuite.SDK</PackageId>
    <Title>HS Digital NetSuite SDK</Title>
    <RootNamespace>HospiceSource.Digital.NetSuite.SDK</RootNamespace>
    <Company>Hospice Source</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
    <PackageReference Include="RestEase" Version="1.5.0" />
  </ItemGroup>

</Project>
