<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HospiceSource.Digital.Core.SDK</AssemblyName>
	<PackageId>HospiceSource.Digital.Core.SDK</PackageId>
	<Title>HS Digital Core SDK</Title>
    <RootNamespace>HospiceSource.Digital.Core.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
    <PackageReference Include="RestEase" Version="1.5.0" />
    <PackageReference Include="Sieve" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.ViewModels\Core.ViewModels.csproj" />
    <ProjectReference Include="..\Common.SDK\Common.SDK.csproj" />
    <ProjectReference Include="..\Common.ViewModels\Common.ViewModels.csproj" />
  </ItemGroup>

</Project>
