# HMSDigital

./: .dockerignore  .gitignore  HMSDigital.sln  README.md  docker-compose-local.yml  docker-compose.yml
Common.Data/: AuditContextExtensions.cs  Common.Data.csproj  DbContextHelperExtension.cs
Common.Data/Constants/: Constants.cs
Common.Data/Enums/: FileStorageTypes.cs
Common/Common.API/: Common.API.csproj
Common/Common.API/Audit/: AuditExtesions.cs
Common/Common.BusinessLayer/: AWSConfig.cs  Common.BusinessLayer.csproj
Common/Common.SDK/: Common.SDK.csproj
Common/Common.ViewModels/: Address.cs  AddressMinimal.cs  AddressSugestionResult.cs  AuditLog.cs  AuditLogAzureTable.cs  Common.ViewModels.csproj  FHIRQueueRequest.cs  FhirFileRequest.cs  FileMetadata.cs  FileMetadataRequest.cs  Hospice.cs  HospiceLocation.cs  ItemImageFileRequest.cs  ItemUserManualFileRequest.cs  PaginatedList.cs  PhoneNumberMinimal.cs  PhoneNumberRequest.cs  ReceiptImageFileRequest.cs  Site.cs  SitePhoneNumber.cs  SmartyStreetsSuggestion.cs  SmartyStreetsSuggestionList.cs  StandardizedAddress.cs  StandardizedAddressResponse.cs  StorageFile.cs  SuggestionResponse.cs  SuggestionResult.cs  UserPictureFileRequest.cs  Vehicle.cs
Common/CoreSDK/: ContractConfig.cs  CoreConfig.cs  CoreSDK.csproj  CoreService.cs  azure-pipelines.yaml
Common/HMS2SDK/: DriverRequest.cs  DriverResponse.cs  HMS2SDK.csproj
Common/Hms2BillingSDK/: ContractInventory.cs  Hms2BillingContext.cs  Hms2BillingSDK.csproj
Common/NetSuiteSDK/: NetSuiteSDK.csproj  NetSuiteService.cs  azure-pipelines.yaml
Common/NotificationSDK/: NotificationConfig.cs  NotificationPostRequest.cs  NotificationSDK.csproj  NotificationService.cs
Common/PatientSDK/: PatientSDK.csproj  PatientService.cs  azure-pipelines.yaml
Core/Core.API/: Core.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.e2e.json  appsettings.json  appsettings.production.json  appsettings.training.json
Core/Core.BusinessLayer/: Core.BusinessLayer.csproj
Core/Core.Data/: Core.Data.csproj  HMSDigitalAuditContext.cs  HMSDigitalContext.cs
Core/Core.SubscriptionProcessor/: Core.SubscriptionProcessor.csproj  Program.cs  appsettings.e2e.json  appsettings.json  appsettings.production.json  appsettings.training.json
Core/Core.ViewModels/: APILog.cs  APILogRequest.cs  AddOnsConfigBase.cs  AddOnsConfigRequest.cs  AddOnsGroup.cs  AddOnsGroupProduct.cs  AuditLog.cs  AzureLogResponse.cs  CatalogItem.cs  ChangePasswordRequest.cs  ConfirmationCodeRequest.cs  ContractRecord.cs  Core.ViewModels.csproj  CoreAddressRequest.cs  CoreOrderLineItemRequest.cs  CreditHoldHistory.cs  CreditHoldRequest.cs  CsvMapping.cs  DispatchAssignmentRequest.cs  DispatchInstruction.cs  DispatchInstructionRequest.cs  DispatchInventory.cs  DispatchItem.cs  DispatchMovementRequest.cs  DispatchRecordUpdateRequest.cs  DispatchResponse.cs  DriverBase.cs  DriverVehicle.cs  Drivers.cs  DriversRequest.cs  Enumeration.cs  EquipmentSettingConfig.cs  EquipmentSettingType.cs  Facility.cs  FacilityCsvDTO.cs  FacilityCsvRequest.cs  FacilityMinimal.cs  FacilityPatientRequest.cs  FacilityPatientResponse.cs  FacilityPatientRoom.cs  (+95 more)
EHRIntegration/FHIRServices/: EHRIntegration.FHIRServices.csproj  FHIRConverter.cs  FHIRInserter.cs  Program.cs  appsettings.json
Fulfillment/Fulfillment.API/: BingMapsConfig.cs  Dockerfile  Fulfillment.API.csproj  IBingMapsAPI.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.e2e.json  appsettings.json  appsettings.production.json  appsettings.training.json
Fulfillment/Fulfillment.ViewModels/: Agent.cs  AgentItinerary.cs  Driver.cs  DriverItineraryResponse.cs  ErrorResponse.cs  Fulfillment.ViewModels.csproj  Instruction.cs  InstructionBase.cs  InstructionResponse.cs  ItineraryItem.cs  ItineraryItemBase.cs  ItineraryItemRequest.cs  Location.cs  OptimizeRouteRequest.cs  Resource.cs  ResourceSet.cs  Root.cs  Route.cs  RouteRequest.cs  RouteResponse.cs  Shift.cs
MobileApp/MobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MobileApp.csproj  settings.dev.json  settings.e2e.json  settings.prod.json  settings.training.json
Notification/Notification.API/: MappingProfile.cs  Notification.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  web.config
Notification/Notification.BusinessLayer/: Notification.BusinessLayer.csproj  NotificationQueueConfig.cs  NotificationService.cs  PushNotificationService.cs
Notification/Notification.NotificationProcessor/: EmailConfig.cs  EmailService.cs  IEmailService.cs  IPushNotificationService.cs  ISmsService.cs  Notification.NotificationProcessor.csproj  NotificationProcessor.cs  PhoneNumberConfig.cs  Program.cs  PushNotificationService.cs  SmsService.cs  appsettings.json  appsettings.production.json
Notification/Notification.ViewModels/: ApnsRequest.cs  Aps.cs  DeviceRegister.cs  Email.cs  FcmNotification.cs  FcmRequest.cs  Notification.ViewModels.csproj  NotificationHubConfig.cs  NotificationPostRequest.cs  NotificationRequest.cs  SendGridConfig.cs  TwilioConfig.cs
Patient/Patient.API/: MappingProfile.cs  Patient.API.csproj  Program.cs  Startup.cs  appsettings.e2e.json  appsettings.json  appsettings.production.json
Patient/Patient.BusinessLayer/: Patient.BusinessLayer.csproj
Patient/Patient.Data/: HMSPatientAuditContext.cs  HMSPatientContext.cs  Patient.Data.csproj
Patient/Patient.FHIR.BusinessLayer/: Patient.FHIR.BusinessLayer.csproj
Patient/Patient.FHIR.Models/: FHIRHospice.cs  FHIRPatientDetail.cs  FHIRQueueRequestWrapper.cs  Patient.FHIR.Models.csproj
WebPortalAutomation/: README.md  WebPortalAutomation.csproj  azure-pipeline-automation.yml  run.ps1  run.sh
WebPortalAutomation/PageObjects/: BasePage.cs  BasePageClick.cs  BasePageFinders.cs  BasePageIFrames.cs  BasePageIterables.cs  BasePageLoadElements.cs  BasePageLocators.cs  BasePageSelectOption.cs  BasePageSendInput.cs  GenericWebElements.json  Table.cs
WebPortalAutomation/Tests/: BaseTest.cs  BaseTestOutcomeCheck.cs  BaseTestSetParams.cs
WebPortalAutomation/Utils/: Logger.cs  Random.cs  Screenshoter.cs  Timeout.cs  Utils.cs
(+2169 files in other folders)
