<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HMSDigital.Patient.FHIR.BusinessLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.BusinessLayer\Common.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\Common\Common.SDK\Common.SDK.csproj" />
    <ProjectReference Include="..\Patient.FHIR.Models\Patient.FHIR.Models.csproj" />
    <ProjectReference Include="..\Patient.ViewModels\Patient.ViewModels.csproj" />
  </ItemGroup>

</Project>
