<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.ViewModels\Common.ViewModels.csproj" />
    <ProjectReference Include="..\..\Common\NotificationSDK\NotificationSDK.csproj" />
  </ItemGroup>
  
</Project>
