<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HMSDigital.Patient.FHIR.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.ViewModels\Patient.ViewModels.csproj" />
  </ItemGroup>

</Project>
