<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HMSDigital.Core.BusinessLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.3" />
    <PackageReference Include="Audit.NET.AzureStorage" Version="18.1.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.101.62" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.109.16" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.3.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Sieve" Version="2.4.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Csv" Version="3.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.BusinessLayer\Common.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\Common\Common.ViewModels\Common.ViewModels.csproj" />
    <ProjectReference Include="..\..\Common\Hms2BillingSDK\Hms2BillingSDK.csproj" />
    <ProjectReference Include="..\..\Common\NetSuiteSDK\NetSuiteSDK.csproj" />
    <ProjectReference Include="..\..\Common\PatientSDK\PatientSDK.csproj" />
    <ProjectReference Include="..\..\Patient\Patient.FHIR.BusinessLayer\Patient.FHIR.BusinessLayer.csproj" />
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Core.ViewModels\Core.ViewModels.csproj" />
    <ProjectReference Include="..\..\Common\NotificationSDK\NotificationSDK.csproj" />
  </ItemGroup>
  
</Project>
